
*{
  padding: 0;
  margin:0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior:smooth;

}
select{
  border: none;

background-color: #dc0000c4;
}
select{font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  text-align: center;
  border: none;
  padding-bottom: 13px;
  padding-left: 10px;
  color: white;

}
option{
  border: none;
  width: 300px;
  background-color: #dc0000c4;
}
.title{
padding:15px;}

.card img{
  border: 1px solid black;
}
.font a{
  color:yellow;
}
.email{

color: yellow;


}
.rate{

  width: 60px;
}
.atv{

  position: relative;
  left: 570px;



}
.avt{
    width: 30px;
}


.ima img{
  width: 60px;
 margin: 10px
;
  border-radius: 50%;

}


.para p{

  font-size: 16px;
  justify-content:center;
  font-family: poppins;
  padding:0px 15px 10px 15px;

}
.rard{  width: 40%;
  background-color: #ffa50066;
  margin: 30px;
padding: 10px
;
font-size: 12px;
border-radius: 9px;
display: inline-block;

border: 1px solid black;
}
.title i{
  color: orange;
}
.reviv{
width: 90%;
margin: auto;
text-align: center;
padding: 20px;
}


.left{
  display: flex;
flex-direction: row;

}



.iframe{
  width:280px; height:210px;

}


/*SMALL SCREEN*/
@media screen and (max-width:709px) {

.fet .vard{
    width: 300px;
    height: 30px;

    margin: 12px;
  display:flex;
flex-direction: column;}
.iframe{
width: 210px;
  padding: 10px;
}

  .fet{

  width: 100%;}

nav{
  flex-direction: column;
  text-align: center;
}.para p{

  font-size: 12px;
  justify-content: center;
  font-family: poppins;
  padding:0px 15px 10px 15px;

}
.atv{
  margin-left: 47%;

}
.card{
  flex-direction:column;
   font-size: 12px;
  }
  .text-r h1{
    font-size: 35px;
  }



}              /*SMALL SCREEN*/

                  /*card*/

.fet{             /*section*/
width: 100%;
margin: auto;
text-align: center;
padding: 20px;
}
.head {
  font-size: 25px;
  color: #006468;
  font-weight: bold;

font-family: poppins;
padding: 10px;
margin-bottom: auto;
}


.card{
  width: 25%;

  margin: 12px;
border-radius: 9px;
display: inline-block;


}
.image img{
  width: 200px;
height:200px;
transform-style: preserve-3d;
border-radius: 50%;
transition-delay: 3s;
transition:  0.5s ease;

}
.image img:hover{
transform:rotateY(180deg);
}
.para button{
  border: none;
  padding: 8px;
  background-color: #3a84ff;
  ;
  border-radius: 8px;
  color: white;

  margin: 10px;
  font-family: verdana;

}
.card h1{
  font-size: 20px;
  font-family: poppins;
  color: rgb(66, 66, 80);
  font-weight: 600;

}
  .card h1 :hover{

    color: rgb(197, 24, 24);
  }
.facility .images img{
  width: 100%;
  height: 350px;
  border-radius: 9px;

}.facility .vard{
  width: 30%;
  height: 50px;

  margin: 12px;
display: inline-block;}
.ficon{
  width: 25px;
}

.loops
{
  width: 70%;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
padding: 60px;
white-space: nowrap;

}
.loop-slide{

  display: inline-block;
  animation: 8s slide infinite linear;
} 
.loop-slide:hover {
  animation-play-state:paused ;
}

.loops .loop-slide img{
 
  margin: 7px;
  height: 190px;
}
@keyframes slide {
  from{ 
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);

  }
  
}

.etr
  {
    position: relative;
    top: -26px;
    box-shadow: 7px 5px 20px 7px rgb(32, 51, 68);
    width: 80%;
    height: 623px;
}


.lgbtn{


background-color: orangered;
padding: 8px 16px 8px 16px ;
font-family: verdana;
width: 50px;
height: 30px;
overflow: hidden;
border: 2px solid orangered;
transition: 0.4s;
}
.lgbtn:hover{

  background-color: transparent;

}

.slide{


  border: 1px solid rgb(87, 87, 87)
;

}


.stick img
{

  position: relative;
  top: 91%
  ;
  width: 50px;
  left: 95%;
  z-index: 11111;
  position: fixed;
  transition: 0.6s;
}
.stick img:active
{
transform: scale(2.0);

}

/*   Robot  */


.robo img
{




  width: 350px;


  transition: all ease-in.6s;
}
.robo img:hover
{
transform: translateX(300px);
}

.etr{
  position: relative;
  top: -26px;
  width: 80%;
  height: 623px;
}
#events
{
  width: 100%;
height: 100%;
  background-color: rgb(53, 139, 165);
}



.sapa
{

     width: 300px;
     height: 300px;
     border-radius:9px;


}